<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1Rr-QT-Q3U">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Starbucks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="4325"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CjE-hn-cmO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="topbanner" translatesAutoresizingMaskIntoConstraints="NO" id="2Yc-Qy-SDK">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="261"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uk9-Hz-Mjw">
                                        <rect key="frame" x="10" y="269" width="394" height="31"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="200" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cYw-xw-lCb">
                                                <rect key="frame" x="0.0" y="0.0" width="121.5" height="31"/>
                                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="envelope" catalog="system" title="What's New" imagePadding="5">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="0.0"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="200" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ILQ-gi-WbX">
                                                <rect key="frame" x="121.5" y="0.0" width="99.5" height="31"/>
                                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="aspectratio" catalog="system" title="Coupon" imagePadding="5">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="0.0"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="100" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iXN-hV-D9R">
                                                <rect key="frame" x="221" y="0.0" width="173" height="31"/>
                                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="bell" catalog="system"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="uk9-Hz-Mjw" firstAttribute="leading" secondItem="CjE-hn-cmO" secondAttribute="leading" constant="10" id="CIk-2z-jKB"/>
                                    <constraint firstAttribute="trailing" secondItem="2Yc-Qy-SDK" secondAttribute="trailing" id="KPo-SZ-rnw"/>
                                    <constraint firstAttribute="trailing" secondItem="uk9-Hz-Mjw" secondAttribute="trailing" constant="10" id="Sza-ie-nwo"/>
                                    <constraint firstAttribute="bottom" secondItem="uk9-Hz-Mjw" secondAttribute="bottom" id="U4a-P4-N2s"/>
                                    <constraint firstAttribute="height" constant="300" id="Xfn-k3-s7G"/>
                                    <constraint firstItem="uk9-Hz-Mjw" firstAttribute="top" secondItem="2Yc-Qy-SDK" secondAttribute="bottom" constant="8" symbolic="YES" id="hae-v9-JeR"/>
                                    <constraint firstItem="2Yc-Qy-SDK" firstAttribute="leading" secondItem="CjE-hn-cmO" secondAttribute="leading" id="tar-eD-CWK"/>
                                    <constraint firstItem="2Yc-Qy-SDK" firstAttribute="top" secondItem="CjE-hn-cmO" secondAttribute="top" id="xVo-8B-Ipz"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yv1-YN-Sdc">
                                <rect key="frame" x="0.0" y="308" width="414" height="3934"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XeI-ft-thi" userLabel="contentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="3950"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ejG-Po-hAg">
                                                <rect key="frame" x="10" y="10" width="394" height="3672"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="4Uu-po-Ao9" userLabel="main1">
                                                        <rect key="frame" x="0.0" y="0.0" width="394" height="312"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main1" translatesAutoresizingMaskIntoConstraints="NO" id="uhf-Ym-GjS">
                                                                <rect key="frame" x="0.0" y="0.0" width="394" height="200"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="200" id="11k-re-MTq"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main2" translatesAutoresizingMaskIntoConstraints="NO" id="0Bu-hf-fJY">
                                                                <rect key="frame" x="0.0" y="212" width="394" height="100"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="100" id="VIa-L6-K9B"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="bsQ-fJ-ehS" userLabel="drinks">
                                                        <rect key="frame" x="0.0" y="332" width="394" height="264"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   고객님을 위한 추천 메뉴" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Czu-nd-dp6">
                                                                <rect key="frame" x="0.0" y="0.0" width="394" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gta-rN-Czq">
                                                                <rect key="frame" x="0.0" y="54" width="394" height="210"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="210" id="ChC-E4-SO1"/>
                                                                </constraints>
                                                                <connections>
                                                                    <segue destination="7fN-ob-AUO" kind="embed" id="8yP-bq-fex"/>
                                                                </connections>
                                                            </containerView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="nmW-VS-iJB" userLabel="main2">
                                                        <rect key="frame" x="0.0" y="616" width="394" height="854"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main3" translatesAutoresizingMaskIntoConstraints="NO" id="9WS-iQ-rMP">
                                                                <rect key="frame" x="0.0" y="0.0" width="394" height="180"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="180" id="JhS-6i-IOb"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main4" translatesAutoresizingMaskIntoConstraints="NO" id="5lL-VJ-wZS">
                                                                <rect key="frame" x="0.0" y="192" width="394" height="450"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="450" id="woE-Wi-Bgl"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main5" translatesAutoresizingMaskIntoConstraints="NO" id="DcM-QD-4tW">
                                                                <rect key="frame" x="0.0" y="654" width="394" height="200"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="200" id="uta-eZ-hCD"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="yww-XQ-Nml" userLabel="events">
                                                        <rect key="frame" x="0.0" y="1490" width="394" height="462"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GNM-WR-mlE">
                                                                <rect key="frame" x="0.0" y="0.0" width="394" height="32"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   What's New" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fK-jM-nju">
                                                                        <rect key="frame" x="0.0" y="0.0" width="324.5" height="32"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="300" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HdI-ZI-yeg">
                                                                        <rect key="frame" x="324.5" y="0.0" width="69.5" height="32"/>
                                                                        <color key="tintColor" red="0.01176470588" green="0.51438768870017004" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="See all">
                                                                            <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                                                        </buttonConfiguration>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZQ4-eq-r6u">
                                                                <rect key="frame" x="0.0" y="47" width="394" height="200"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="200" id="dAu-ME-Cfe"/>
                                                                </constraints>
                                                                <connections>
                                                                    <segue destination="8L7-1K-lXg" kind="embed" id="vuH-hv-K0f"/>
                                                                </connections>
                                                            </containerView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main6" translatesAutoresizingMaskIntoConstraints="NO" id="OBT-A7-9n3">
                                                                <rect key="frame" x="0.0" y="262" width="394" height="200"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="200" id="vKQ-ea-eol"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="KV9-g2-x7o" userLabel="breads">
                                                        <rect key="frame" x="0.0" y="1972" width="394" height="244"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   하루가 달콤해지는 디저트" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uvW-pH-TkO">
                                                                <rect key="frame" x="0.0" y="0.0" width="394" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M3A-QL-a3e">
                                                                <rect key="frame" x="0.0" y="44" width="394" height="200"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="200" id="4i1-On-hsW"/>
                                                                </constraints>
                                                                <connections>
                                                                    <segue destination="GPj-1Y-ZaL" kind="embed" id="o0I-ur-uHP"/>
                                                                </connections>
                                                            </containerView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="n0w-Zs-ief" userLabel="main3">
                                                        <rect key="frame" x="0.0" y="2236" width="394" height="1436"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main7" translatesAutoresizingMaskIntoConstraints="NO" id="5bX-M6-U2q">
                                                                <rect key="frame" x="0.0" y="0.0" width="394" height="400"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="400" id="4yA-tw-2xl"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main8" translatesAutoresizingMaskIntoConstraints="NO" id="h6a-ed-wfM">
                                                                <rect key="frame" x="0.0" y="412" width="394" height="200"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="200" id="gOO-gB-BiK"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main9" translatesAutoresizingMaskIntoConstraints="NO" id="aOg-WR-omg">
                                                                <rect key="frame" x="0.0" y="624" width="394" height="400"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="400" id="zCx-Ru-fVS"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main10" translatesAutoresizingMaskIntoConstraints="NO" id="wgQ-WO-9Ls">
                                                                <rect key="frame" x="0.0" y="1036" width="394" height="400"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="400" id="PDA-bj-x8t"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="ejG-Po-hAg" firstAttribute="leading" secondItem="XeI-ft-thi" secondAttribute="leading" constant="10" id="4TI-4a-TMN"/>
                                            <constraint firstItem="ejG-Po-hAg" firstAttribute="top" secondItem="XeI-ft-thi" secondAttribute="top" constant="10" id="CIo-Te-0Ej"/>
                                            <constraint firstAttribute="trailing" secondItem="ejG-Po-hAg" secondAttribute="trailing" constant="10" id="F4M-x1-4IF"/>
                                            <constraint firstAttribute="height" constant="3950" id="Mr3-z0-7yI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="XeI-ft-thi" firstAttribute="bottom" secondItem="9lX-ec-vG3" secondAttribute="bottom" id="6U5-ts-7xE"/>
                                    <constraint firstItem="XeI-ft-thi" firstAttribute="trailing" secondItem="9lX-ec-vG3" secondAttribute="trailing" id="Btl-VF-Cnb"/>
                                    <constraint firstItem="XeI-ft-thi" firstAttribute="leading" secondItem="9lX-ec-vG3" secondAttribute="leading" id="L6a-y9-DmV"/>
                                    <constraint firstItem="XeI-ft-thi" firstAttribute="width" secondItem="T6D-7E-ru4" secondAttribute="width" id="jLf-kG-c58"/>
                                    <constraint firstItem="XeI-ft-thi" firstAttribute="top" secondItem="9lX-ec-vG3" secondAttribute="top" id="vSP-e6-iUi"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="9lX-ec-vG3"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="T6D-7E-ru4"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Yv1-YN-Sdc" secondAttribute="bottom" id="8x8-C2-UGf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Yv1-YN-Sdc" secondAttribute="trailing" id="C7W-fd-8re"/>
                            <constraint firstItem="CjE-hn-cmO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OTL-XV-es0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CjE-hn-cmO" secondAttribute="trailing" id="P3k-g8-3gI"/>
                            <constraint firstAttribute="top" secondItem="CjE-hn-cmO" secondAttribute="top" id="e2P-DE-5E0"/>
                            <constraint firstItem="Yv1-YN-Sdc" firstAttribute="top" secondItem="CjE-hn-cmO" secondAttribute="bottom" constant="8" symbolic="YES" id="f3I-4s-czi"/>
                            <constraint firstItem="Yv1-YN-Sdc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zjs-F2-HuD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="sFF-Vz-Gpb"/>
                    <size key="freeformSize" width="414" height="4325"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="337.68115942028987" y="-359.26339285714283"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Atb-ti-emp">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="1Rr-QT-Q3U" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bLJ-m9-Qb0">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.096167607668067229" green="0.62134951636904767" blue="0.20784313725490194" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="NVv-MA-xCt"/>
                        <segue destination="szj-xV-JaO" kind="relationship" relationship="viewControllers" id="2MY-ew-HBT"/>
                        <segue destination="9vg-Dz-bDE" kind="relationship" relationship="viewControllers" id="0NN-94-5nK"/>
                        <segue destination="00b-e2-5Hf" kind="relationship" relationship="viewControllers" id="pWJ-NP-1yg"/>
                        <segue destination="hfk-c5-g2h" kind="relationship" relationship="viewControllers" id="Ors-Xu-sw2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Hd-kD-yY4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1942" y="-2231"/>
        </scene>
        <!--Other-->
        <scene sceneID="j8k-1x-w1S">
            <objects>
                <viewController id="hfk-c5-g2h" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xe8-zY-7v2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="cym-kE-md6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Other" image="ellipsis" catalog="system" id="1NY-QJ-bzk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jLk-LI-EXN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3967" y="-1489"/>
        </scene>
        <!--Gift-->
        <scene sceneID="69n-jC-9d8">
            <objects>
                <viewController id="00b-e2-5Hf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WQ5-JJ-DCs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="qfC-Cn-NTC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Gift" image="gift.fill" catalog="system" id="TLe-Kb-S04"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DYo-bt-osN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3526" y="-1489"/>
        </scene>
        <!--Pay-->
        <scene sceneID="nPq-J0-jWQ">
            <objects>
                <navigationController id="szj-xV-JaO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pay" image="creditcard.fill" catalog="system" id="zaM-q8-Lx4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RbQ-ij-6EX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="St7-gC-cut" kind="relationship" relationship="rootViewController" id="Hkk-ho-fGU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HMR-eP-byV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1941" y="-1488"/>
        </scene>
        <!--Order-->
        <scene sceneID="rJS-Kv-ge0">
            <objects>
                <viewController id="9vg-Dz-bDE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="quX-1b-D9Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="w3L-Ar-C69"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Order" image="cup.and.saucer.fill" catalog="system" id="QVU-s8-mFy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VzR-qA-3Aa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3138" y="-1489"/>
        </scene>
        <!--Pay-->
        <scene sceneID="TLq-fb-cGj">
            <objects>
                <viewController id="St7-gC-cut" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="btg-vX-Yo8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ubD-E6-2HV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pay" image="creditcard.fill" catalog="system" id="RXY-33-dzv"/>
                    <navigationItem key="navigationItem" id="wr6-Xv-xlI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ehj-pa-VhY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1941" y="-779"/>
        </scene>
        <!--Drinks View Controller-->
        <scene sceneID="Wkq-pI-t2X">
            <objects>
                <viewController id="7fN-ob-AUO" customClass="DrinksViewController" customModule="Starbucks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ekf-uo-6tu">
                        <rect key="frame" x="0.0" y="0.0" width="1573" height="210"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ODn-3O-qB1">
                                <rect key="frame" x="0.0" y="0.0" width="1573" height="210"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="qI2-n6-kv4">
                                        <rect key="frame" x="10" y="0.0" width="1510" height="206"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6eB-1W-UhD">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="206"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="drink1" translatesAutoresizingMaskIntoConstraints="NO" id="6Zt-vd-ckJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="150" id="Rbh-vg-Dxu"/>
                                                            <constraint firstAttribute="width" constant="150" id="kIG-g2-1wO"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="딸기 딜라이트 요거트 블렌디드" textAlignment="center" lineBreakMode="characterWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Qd-1g-3li">
                                                        <rect key="frame" x="0.0" y="160" width="150" height="46"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="0C4-mM-MLw">
                                                <rect key="frame" x="170" y="0.0" width="150" height="206"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="drink2" translatesAutoresizingMaskIntoConstraints="NO" id="4GT-U5-516">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="150" id="86L-5k-KW2"/>
                                                            <constraint firstAttribute="width" constant="150" id="hII-ub-Y4m"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="망고 바나나 블렌디드" textAlignment="center" lineBreakMode="characterWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K3g-PU-Mf8">
                                                        <rect key="frame" x="0.0" y="155" width="150" height="51"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="txF-In-SeD">
                                                <rect key="frame" x="340" y="0.0" width="150" height="206"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="drink3" translatesAutoresizingMaskIntoConstraints="NO" id="Hwm-Xp-vyc">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="150" id="Lbw-Vl-5dJ"/>
                                                            <constraint firstAttribute="width" constant="150" id="xfZ-NR-dyv"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아이스 카페 아메리카노" textAlignment="center" lineBreakMode="characterWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVl-hh-Ikb">
                                                        <rect key="frame" x="0.0" y="155" width="150" height="51"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="7zH-5x-8ch">
                                                <rect key="frame" x="510" y="0.0" width="150" height="206"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="drink4" translatesAutoresizingMaskIntoConstraints="NO" id="KgL-8h-dMb">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="150" id="Ava-xm-uL1"/>
                                                            <constraint firstAttribute="height" constant="150" id="E4q-YQ-O79"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아이스 자몽 허니 블랙 티" textAlignment="center" lineBreakMode="characterWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Paf-sp-9Uf">
                                                        <rect key="frame" x="0.0" y="155" width="150" height="51"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="8Jl-m7-NwA">
                                                <rect key="frame" x="680" y="0.0" width="150" height="206"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="drink5" translatesAutoresizingMaskIntoConstraints="NO" id="QKR-NC-4rR">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="150" id="69a-Nf-et6"/>
                                                            <constraint firstAttribute="height" constant="150" id="wuJ-af-agl"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="망고 패션 프루트 블렌디드" textAlignment="center" lineBreakMode="characterWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AZD-51-zav">
                                                        <rect key="frame" x="0.0" y="155" width="150" height="51"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="W8u-HQ-aZy">
                                                <rect key="frame" x="850" y="0.0" width="150" height="206"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="drink6" translatesAutoresizingMaskIntoConstraints="NO" id="YMG-Uc-TMi">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="150" id="IbG-x4-a1T"/>
                                                            <constraint firstAttribute="height" constant="150" id="zpu-Xh-WNf"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아이스 카페 라떼" textAlignment="center" lineBreakMode="characterWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5iz-tu-ZNb">
                                                        <rect key="frame" x="0.0" y="155" width="150" height="51"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="F1D-B4-cA4">
                                                <rect key="frame" x="1020" y="0.0" width="150" height="206"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="drink7" translatesAutoresizingMaskIntoConstraints="NO" id="nov-ig-Q8i">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="150" id="1MC-FD-Qwd"/>
                                                            <constraint firstAttribute="height" constant="150" id="x5M-0S-DXh"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="딸기 아사이 레모네이드 스타벅스 리프레셔" textAlignment="center" lineBreakMode="characterWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bL-Pc-WSq">
                                                        <rect key="frame" x="0.0" y="155" width="150" height="51"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="UV9-ah-eTW">
                                                <rect key="frame" x="1190" y="0.0" width="150" height="206"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="drink8" translatesAutoresizingMaskIntoConstraints="NO" id="Udb-Ye-Nqi">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="150" id="05d-uh-bbL"/>
                                                            <constraint firstAttribute="width" constant="150" id="oV9-Wp-NyM"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="피치 &amp; 레몬 블렌디드" textAlignment="center" lineBreakMode="characterWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q3d-Nu-pQR">
                                                        <rect key="frame" x="0.0" y="155" width="150" height="51"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="RxL-g5-Owh">
                                                <rect key="frame" x="1360" y="0.0" width="150" height="206"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="drink9" translatesAutoresizingMaskIntoConstraints="NO" id="2qB-mc-5Fa">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="150" id="Jqj-bM-zNl"/>
                                                            <constraint firstAttribute="width" constant="150" id="PBk-So-Sza"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="퍼플 사워 블렌디드" textAlignment="center" lineBreakMode="characterWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5dm-9R-7Fu">
                                                        <rect key="frame" x="0.0" y="155" width="150" height="51"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qI2-n6-kv4" firstAttribute="bottom" secondItem="jcN-zw-E2N" secondAttribute="bottom" id="IBj-Kd-GNH"/>
                                    <constraint firstItem="qI2-n6-kv4" firstAttribute="trailing" secondItem="jcN-zw-E2N" secondAttribute="trailing" constant="10" id="bgv-u3-zEO"/>
                                    <constraint firstItem="qI2-n6-kv4" firstAttribute="height" secondItem="DIM-yT-E32" secondAttribute="height" multiplier="0.98" id="eEc-iG-cdR"/>
                                    <constraint firstItem="qI2-n6-kv4" firstAttribute="leading" secondItem="jcN-zw-E2N" secondAttribute="leading" constant="10" id="ngB-aR-23e"/>
                                    <constraint firstItem="qI2-n6-kv4" firstAttribute="top" secondItem="jcN-zw-E2N" secondAttribute="top" id="vtO-SC-tb1"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="jcN-zw-E2N"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="DIM-yT-E32"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wac-At-ZOM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wac-At-ZOM" firstAttribute="trailing" secondItem="ODn-3O-qB1" secondAttribute="trailing" id="A6P-lv-SJA"/>
                            <constraint firstItem="ODn-3O-qB1" firstAttribute="bottom" secondItem="ekf-uo-6tu" secondAttribute="bottom" id="PFB-L0-YGf"/>
                            <constraint firstAttribute="top" secondItem="ODn-3O-qB1" secondAttribute="top" id="U8s-5F-eNa"/>
                            <constraint firstItem="ODn-3O-qB1" firstAttribute="leading" secondItem="wac-At-ZOM" secondAttribute="leading" id="nRl-LV-Vbw"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="1573" height="210"/>
                    <connections>
                        <outlet property="drink1" destination="6Zt-vd-ckJ" id="85d-dB-PNs"/>
                        <outlet property="drink2" destination="4GT-U5-516" id="GxT-oo-OYT"/>
                        <outlet property="drink3" destination="Hwm-Xp-vyc" id="BwL-vk-yg7"/>
                        <outlet property="drink4" destination="KgL-8h-dMb" id="OUI-Wb-v6w"/>
                        <outlet property="drink5" destination="QKR-NC-4rR" id="Nh2-fW-TjS"/>
                        <outlet property="drink6" destination="YMG-Uc-TMi" id="OdR-bm-wAN"/>
                        <outlet property="drink7" destination="nov-ig-Q8i" id="nJM-pD-aMM"/>
                        <outlet property="drink8" destination="Udb-Ye-Nqi" id="Cv7-iC-MHt"/>
                        <outlet property="drink9" destination="2qB-mc-5Fa" id="6gM-9M-YN6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JAV-Yd-yCj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1147" y="-1276"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ek3-7x-ZLK">
            <objects>
                <viewController id="8L7-1K-lXg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="frU-A0-gci">
                        <rect key="frame" x="0.0" y="0.0" width="2033" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5AU-yo-haC">
                                <rect key="frame" x="0.0" y="0.0" width="2046" height="300"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="Zpf-Gw-bh2"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="C2f-e6-SMr"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1ov-KX-Tkh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="top" secondItem="5AU-yo-haC" secondAttribute="top" id="AQo-WE-MQD"/>
                            <constraint firstItem="1ov-KX-Tkh" firstAttribute="leading" secondItem="5AU-yo-haC" secondAttribute="leading" id="bcU-Ul-a1r"/>
                            <constraint firstItem="1ov-KX-Tkh" firstAttribute="trailing" secondItem="5AU-yo-haC" secondAttribute="trailing" id="fTg-V8-msI"/>
                            <constraint firstAttribute="bottom" secondItem="5AU-yo-haC" secondAttribute="bottom" id="z4n-2I-u3c"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="2033" height="300"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3lk-U7-7yM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1793.4782608695652" y="-425.22321428571428"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Bgr-MJ-gfa">
            <objects>
                <viewController id="GPj-1Y-ZaL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tCZ-Dv-rwA">
                        <rect key="frame" x="0.0" y="0.0" width="2042" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bF0-QB-nLY">
                                <rect key="frame" x="0.0" y="0.0" width="2046" height="300"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="IgI-PT-fDw"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="e38-d7-Qpx"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GQr-ke-kKt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GQr-ke-kKt" firstAttribute="trailing" secondItem="bF0-QB-nLY" secondAttribute="trailing" id="1hU-yE-T6a"/>
                            <constraint firstAttribute="top" secondItem="bF0-QB-nLY" secondAttribute="top" id="AyZ-eM-Zkz"/>
                            <constraint firstItem="bF0-QB-nLY" firstAttribute="bottom" secondItem="tCZ-Dv-rwA" secondAttribute="bottom" id="V5E-sZ-hzQ"/>
                            <constraint firstItem="GQr-ke-kKt" firstAttribute="leading" secondItem="bF0-QB-nLY" secondAttribute="leading" id="wdu-T2-sJS"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="2042" height="300"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gWR-Gd-xMH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1807.2463768115942" y="-37.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="aspectratio" catalog="system" width="128" height="93"/>
        <image name="bell" catalog="system" width="128" height="124"/>
        <image name="creditcard.fill" catalog="system" width="128" height="88"/>
        <image name="cup.and.saucer.fill" catalog="system" width="128" height="91"/>
        <image name="drink1" width="300" height="313"/>
        <image name="drink2" width="300" height="313"/>
        <image name="drink3" width="300" height="313"/>
        <image name="drink4" width="300" height="313"/>
        <image name="drink5" width="300" height="313"/>
        <image name="drink6" width="300" height="313"/>
        <image name="drink7" width="300" height="313"/>
        <image name="drink8" width="300" height="313"/>
        <image name="drink9" width="300" height="313"/>
        <image name="ellipsis" catalog="system" width="128" height="37"/>
        <image name="envelope" catalog="system" width="128" height="93"/>
        <image name="gift.fill" catalog="system" width="128" height="124"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="main1" width="1071" height="699"/>
        <image name="main10" width="1065" height="1170"/>
        <image name="main2" width="1077" height="245"/>
        <image name="main3" width="1076" height="553"/>
        <image name="main4" width="1075" height="1277"/>
        <image name="main5" width="1074" height="531"/>
        <image name="main6" width="1061" height="616"/>
        <image name="main7" width="1070" height="1133"/>
        <image name="main8" width="1079" height="549"/>
        <image name="main9" width="1077" height="1168"/>
        <image name="topbanner" width="1170" height="775"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
